{
  "name": "Promptograph",
  "short_name": "Promptograph",
  "description": "Capture a photo, turn it into a recreation-ready prompt, edit it, and render a new image.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6ecdd",
  "theme_color": "#efe2d1",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
